env=qa

proterra_admin_username=ajay.proterra2020+qa_padmin@gmail.com
proterra_admin_userpassword=Proterra@123

coeadmin_username=ajay.proterra2020+qa_cadmin@gmail.com
coeadmin_userpassword=Proterra@123

coereadonly_username=ajay.proterra2020+qa_creadonly@gmail.com
coereadonly_userpassword=Proterra@123
