# Automation

./: README.md
connected-qa-automation-master/: .gitignore  Jenkinsfile  Jenkinsfile_qa  README.md
connected-qa-automation-master/APEX/UI/APEX_UI_API_Automation/: .classpath
connected-qa-automation-master/APEX/UI/APEX_UI_API_Automation/extent_report/: Extent_Report_Proterra.html
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/: .project  pom.xml
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/extent_report/: Extent_Report_Proterra.html
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/main/java/com/proterra/APIPojo/LoginAPI/: LoginRequestPojo.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/main/java/com/proterra/AssertManager/: HardAssertLogger.java  SoftAssertLogger.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/main/java/com/proterra/Base/: BaseTest.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/main/java/com/proterra/ExtentListeners/: CustomAnnotations.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/main/java/com/proterra/PageObjects/: BasePage.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/main/java/com/proterra/PageObjects/apex/login/: APEX_Login_Navigation_Page.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/main/java/com/proterra/PageObjects/apex/management/chargers/: Charger_Page.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/main/java/com/proterra/PageObjects/apex/v2g/: APEX_V2G_Resources_Page.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/main/java/com/proterra/extentreports/service/: ExtentTestManager.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/main/java/com/proterra/extentreports/testng/listener/: ExtentIReporterSuiteListenerAdapter.java  ExtentITestListenerAdapter.java  ExtentITestListenerClassAdapter.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/main/java/com/proterra/utilities/: DBUtils.java  DataProviders.java  DataUtil.java  DateUtils.java  DriverManager.java  ExcelReader.java  LocalStorage.java  PasswordUtils.java  StringUtils.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/test/java/com/proterra/testcases/apexAPI/: APIBaseTest.java  Modules.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/test/java/com/proterra/testcases/apexAPI/externalAPI/: ChargerMetricsAPINonNullData.java  EventsAPIChargingTerminatedRecordsTest.java  EventsAPINonNullTest.java  FleetMetricsAPIAllBusData.java  FleetMetricsAPIEnergyConsumption.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/test/java/com/proterra/testcases/apexAPI/loginAPI/: LoginAPITest.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/test/java/com/proterra/testcases/apexUI/: BaseTestClass.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/test/java/com/proterra/testcases/apexUI/Login/: LoginValidUser.java  LogoutFromAPEX.java  NavigateToAPEX.java
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/test/resources/logs/: app_log.txt
connected-qa-automation-master/APEX/UI/Proterra_APEX_UI_API_Automation/src/test/resources/runner/: apex_ui_login.xml  externalAPI.xml
connected-qa-automation-master/CCSS/UI/: ccss_smoke_test.bat  dev_api_test.bat  ets_test_api_test.bat  qa_api_test.bat  realTimeDataTest.bat  stage_api_test.bat
connected-qa-automation-master/CCSS/UI/CCSS_UI_API_Automation/: pom.xml
connected-qa-automation-master/JMETER/: Rob_Jmeter.bat
connected-qa-automation-master/JMETER/Jmater_Results/: New Microsoft Excel Worksheet.xlsx  Rob_Reports.csv  Rob_Reports.xml
connected-qa-automation-master/JMETER/apache-jmeter-5.3/: bin.7z
connected-qa-automation-master/JMETER/apache-jmeter-5.3/backups/: ETS-TEST_ENV_API_Functional_And_Performance_Test-000001.jmx  ETS-TEST_ENV_API_Functional_And_Performance_Test-000002.jmx  ETS-TEST_ENV_API_Functional_And_Performance_Test-000003.jmx  PRODUCTION ENV -API Functional and Performance Test-000117.jmx  PRODUCTION ENV -API Functional and Performance Test-000118.jmx  PRODUCTION ENV -API Functional and Performance Test-000120.jmx  PRODUCTION ENV -API Functional and Performance Test-000121.jmx  PRODUCTION ENV -API Functional and Performance Test-000122.jmx  PRODUCTION ENV -API Functional and Performance Test-000123.jmx  PRODUCTION ENV -API Functional and Performance Test-000124.jmx  PRODUCTION ENV -API Functional and Performance Test-000125.jmx  PRODUCTION ENV -API Functional and Performance Test-000126.jmx  PROD_STAGING_API_Functional_And_Performance_Test-000002.jmx  QA_ENV_API_Functional_And_Performance_Test-000024.jmx  QA_ENV_API_Functional_And_Performance_Test-000025.jmx  QA_ENV_API_Functional_And_Performance_Test-000026.jmx  QA_ENV_API_Functional_And_Performance_Test-000027.jmx  QA_ENV_API_Functional_And_Performance_Test-000028.jmx  QA_ENV_API_Functional_And_Performance_Test-000029.jmx  QA_ENV_API_Functional_And_Performance_Test-000030.jmx  QA_ENV_API_Functional_And_Performance_Test-000031.jmx  QA_ENV_API_Functional_And_Performance_Test-000032.jmx  Rob Integration-000055.jmx  Rob Integration-000056.jmx  Rob Integration-000057.jmx  Rob Integration-000058.jmx  Rob Integration-000059.jmx  Rob Integration-000060.jmx  Rob Integration-000061.jmx  Rob Integration-000062.jmx  Rob Integration-000063.jmx  Rob Integration-000064.jmx  Rob_Integration-000036.jmx  Rob_Integration-000037.jmx  Rob_Integration-000038.jmx  Rob_Integration-000039.jmx  Rob_Integration-000040.jmx  Rob_Integration-000041.jmx  Rob_Integration-000044.jmx  Rob_Integration-000045.jmx  (+15 more)
connected-qa-automation-master/MDC/: EMM.postman_collection_final.json  MDC_REST_API_TEST.postman_collection.json
(+158 files in other folders)
